<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Website</title>
    <style>
        body {
            background-color: #111;
            color: #eee;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .container {
            background-color: #222;
            border-radius: 10px;
            padding: 50px;
            max-width: 600px;
            margin: 50px auto;
            text-align: center; /* Center the content */
        }

        h1 {
            color: #ff6666;
            font-size: 36px;
        }

        p {
            font-size: 18px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #cc66ff;
            font-size: 24px;
            transition: color 0.3s;
        }

        a:hover {
            color: #ff6666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lost in Time</h1>
        <p>Please select one of the following hints:</p>
        <ul>
            <li><a href="devils_hour_hint.html">Devil's Hour Hint</a></li>
            <li><a href="hourglass_hint.html">Hourglass Hint</a></li>
            <li><a href="moon_hint.html">Moon Hint</a></li>
        </ul>
    </div>
</body>
</html>
